<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b7b83b366587315f490ba92face640ab {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>
        
</head>
<body>
    
    
            <div class="folium-map" id="map_b7b83b366587315f490ba92face640ab" ></div>
        
</body>
<script>
    
    
            var map_b7b83b366587315f490ba92face640ab = L.map(
                "map_b7b83b366587315f490ba92face640ab",
                {
                    center: [-32.88641808196623, -68.84225592433994],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_8879612ff541148565d0fcba1c88a6c7 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca target=\"_blank\" href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca target=\"_blank\" href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_b7b83b366587315f490ba92face640ab);
        
    
            var marker_dd6bc5b6daa079c37decf58d173800ee = L.marker(
                [-32.854122102207285, -68.85391742404929],
                {}
            ).addTo(map_b7b83b366587315f490ba92face640ab);
        
    
            var icon_b8c6a89b95943fee32621802ac1f1f75 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "user", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_dd6bc5b6daa079c37decf58d173800ee.setIcon(icon_b8c6a89b95943fee32621802ac1f1f75);
        
    
        var popup_e6508ececb2ca278911f3f1a0a47ff2a = L.popup({"maxWidth": "100%"});

        
            
                var html_a9ec2754506cc972ac0140e2abc5383d = $(`<div id="html_a9ec2754506cc972ac0140e2abc5383d" style="width: 100.0%; height: 100.0%;">Ana</div>`)[0];
                popup_e6508ececb2ca278911f3f1a0a47ff2a.setContent(html_a9ec2754506cc972ac0140e2abc5383d);
            
        

        marker_dd6bc5b6daa079c37decf58d173800ee.bindPopup(popup_e6508ececb2ca278911f3f1a0a47ff2a)
        ;

        
    
    
            var marker_7576f531e46e5d5c201562632df7c780 = L.marker(
                [-32.91912764146324, -68.87152535434362],
                {}
            ).addTo(map_b7b83b366587315f490ba92face640ab);
        
    
            var icon_9b2983a1b66ca6816e25a485a578fda6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "user", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_7576f531e46e5d5c201562632df7c780.setIcon(icon_9b2983a1b66ca6816e25a485a578fda6);
        
    
        var popup_0ba89dff9791a47263b16de5c3a97aab = L.popup({"maxWidth": "100%"});

        
            
                var html_af0ccad459e8669d813fd1fdc4ea41cf = $(`<div id="html_af0ccad459e8669d813fd1fdc4ea41cf" style="width: 100.0%; height: 100.0%;">Diego</div>`)[0];
                popup_0ba89dff9791a47263b16de5c3a97aab.setContent(html_af0ccad459e8669d813fd1fdc4ea41cf);
            
        

        marker_7576f531e46e5d5c201562632df7c780.bindPopup(popup_0ba89dff9791a47263b16de5c3a97aab)
        ;

        
    
    
            var marker_8de475d500725ae0b513c65a78b870ff = L.marker(
                [-32.89155932930393, -68.85316818621207],
                {}
            ).addTo(map_b7b83b366587315f490ba92face640ab);
        
    
            var icon_43567dd314f3314697e9be17a06cdc56 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "user", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_8de475d500725ae0b513c65a78b870ff.setIcon(icon_43567dd314f3314697e9be17a06cdc56);
        
    
        var popup_b2bf7572774b45da680fe1cc8f4b4ffd = L.popup({"maxWidth": "100%"});

        
            
                var html_b892e9d18b6154aed58cb13a32062edb = $(`<div id="html_b892e9d18b6154aed58cb13a32062edb" style="width: 100.0%; height: 100.0%;">Laura</div>`)[0];
                popup_b2bf7572774b45da680fe1cc8f4b4ffd.setContent(html_b892e9d18b6154aed58cb13a32062edb);
            
        

        marker_8de475d500725ae0b513c65a78b870ff.bindPopup(popup_b2bf7572774b45da680fe1cc8f4b4ffd)
        ;

        
    
    
            var marker_6df3fdfe419e4e4dd7431b36f8b9770c = L.marker(
                [-32.88057252934586, -68.86285889100289],
                {}
            ).addTo(map_b7b83b366587315f490ba92face640ab);
        
    
            var icon_4ad955ef0520f16174b5cb9f7fd07c2a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "user", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6df3fdfe419e4e4dd7431b36f8b9770c.setIcon(icon_4ad955ef0520f16174b5cb9f7fd07c2a);
        
    
        var popup_88d249ddf247d3b64fc0527e6278db23 = L.popup({"maxWidth": "100%"});

        
            
                var html_6a34a1ba2224206226ad7352617dd91f = $(`<div id="html_6a34a1ba2224206226ad7352617dd91f" style="width: 100.0%; height: 100.0%;">Elena</div>`)[0];
                popup_88d249ddf247d3b64fc0527e6278db23.setContent(html_6a34a1ba2224206226ad7352617dd91f);
            
        

        marker_6df3fdfe419e4e4dd7431b36f8b9770c.bindPopup(popup_88d249ddf247d3b64fc0527e6278db23)
        ;

        
    
    
            var marker_2b26e8b0f7ed40f5071426ed7d9347dc = L.marker(
                [-32.875221388535735, -68.82071993663789],
                {}
            ).addTo(map_b7b83b366587315f490ba92face640ab);
        
    
            var icon_3cc67c8c9467357ebbb7a08cb8d4ae56 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "user", "iconColor": "white", "markerColor": "C0", "prefix": "fa"}
            );
            marker_2b26e8b0f7ed40f5071426ed7d9347dc.setIcon(icon_3cc67c8c9467357ebbb7a08cb8d4ae56);
        
    
        var popup_7173c6ac127b829fa9640383df463a5d = L.popup({"maxWidth": "100%"});

        
            
                var html_d7d5bfbd5b1463f16b5d629e10fbdfdf = $(`<div id="html_d7d5bfbd5b1463f16b5d629e10fbdfdf" style="width: 100.0%; height: 100.0%;">Fernando</div>`)[0];
                popup_7173c6ac127b829fa9640383df463a5d.setContent(html_d7d5bfbd5b1463f16b5d629e10fbdfdf);
            
        

        marker_2b26e8b0f7ed40f5071426ed7d9347dc.bindPopup(popup_7173c6ac127b829fa9640383df463a5d)
        ;

        
    
    
            var marker_95fd8c426921cba14cc2aee9ed674599 = L.marker(
                [-32.870825765535315, -68.86719612426603],
                {}
            ).addTo(map_b7b83b366587315f490ba92face640ab);
        
    
            var icon_acc0738b57e48b7865ccd1f5535e47e0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "user", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_95fd8c426921cba14cc2aee9ed674599.setIcon(icon_acc0738b57e48b7865ccd1f5535e47e0);
        
    
        var popup_857a15aa411b7ddacaeea8c26d7a62ed = L.popup({"maxWidth": "100%"});

        
            
                var html_fb3ff4c185bc8583c655a8f6378e22ce = $(`<div id="html_fb3ff4c185bc8583c655a8f6378e22ce" style="width: 100.0%; height: 100.0%;">Roberto</div>`)[0];
                popup_857a15aa411b7ddacaeea8c26d7a62ed.setContent(html_fb3ff4c185bc8583c655a8f6378e22ce);
            
        

        marker_95fd8c426921cba14cc2aee9ed674599.bindPopup(popup_857a15aa411b7ddacaeea8c26d7a62ed)
        ;

        
    
    
            var marker_4e1562aec20ffb7f258876521214d568 = L.marker(
                [-32.84500717234472, -68.84905148190346],
                {}
            ).addTo(map_b7b83b366587315f490ba92face640ab);
        
    
            var icon_d9e439f51364dd9efa8c6e9b37d8c067 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "user", "iconColor": "white", "markerColor": "C1", "prefix": "fa"}
            );
            marker_4e1562aec20ffb7f258876521214d568.setIcon(icon_d9e439f51364dd9efa8c6e9b37d8c067);
        
    
        var popup_c5976e3b7bb40be2874b21acb9e4379c = L.popup({"maxWidth": "100%"});

        
            
                var html_fdd287ddcf14b46f2f14f687a3a85179 = $(`<div id="html_fdd287ddcf14b46f2f14f687a3a85179" style="width: 100.0%; height: 100.0%;">Isabel</div>`)[0];
                popup_c5976e3b7bb40be2874b21acb9e4379c.setContent(html_fdd287ddcf14b46f2f14f687a3a85179);
            
        

        marker_4e1562aec20ffb7f258876521214d568.bindPopup(popup_c5976e3b7bb40be2874b21acb9e4379c)
        ;

        
    
    
            var marker_debf8af6ebb3c2af68a36e971eab65ad = L.marker(
                [-32.88735025010203, -68.80671291573385],
                {}
            ).addTo(map_b7b83b366587315f490ba92face640ab);
        
    
            var icon_1ee32c0c44b1fbcd1e4c967268f1fb21 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "user", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_debf8af6ebb3c2af68a36e971eab65ad.setIcon(icon_1ee32c0c44b1fbcd1e4c967268f1fb21);
        
    
        var popup_e026769121e00dc560b5e27480fca31b = L.popup({"maxWidth": "100%"});

        
            
                var html_5ed34f5d650745eef846f1b231a1b29a = $(`<div id="html_5ed34f5d650745eef846f1b231a1b29a" style="width: 100.0%; height: 100.0%;">Juan</div>`)[0];
                popup_e026769121e00dc560b5e27480fca31b.setContent(html_5ed34f5d650745eef846f1b231a1b29a);
            
        

        marker_debf8af6ebb3c2af68a36e971eab65ad.bindPopup(popup_e026769121e00dc560b5e27480fca31b)
        ;

        
    
    
            var marker_075d863de6d22e7ecba2d618e8b76a5a = L.marker(
                [-32.92782899158774, -68.82437512592932],
                {}
            ).addTo(map_b7b83b366587315f490ba92face640ab);
        
    
            var icon_1d5080ba72d0b10a27817a9889f27dd9 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "user", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_075d863de6d22e7ecba2d618e8b76a5a.setIcon(icon_1d5080ba72d0b10a27817a9889f27dd9);
        
    
        var popup_7fae83569cd695cf0a8f917ec4f90a91 = L.popup({"maxWidth": "100%"});

        
            
                var html_188ded878d898dd0d66b73e1d2120710 = $(`<div id="html_188ded878d898dd0d66b73e1d2120710" style="width: 100.0%; height: 100.0%;">Luis</div>`)[0];
                popup_7fae83569cd695cf0a8f917ec4f90a91.setContent(html_188ded878d898dd0d66b73e1d2120710);
            
        

        marker_075d863de6d22e7ecba2d618e8b76a5a.bindPopup(popup_7fae83569cd695cf0a8f917ec4f90a91)
        ;

        
    
    
            var marker_6400f95364ba360bd3d2d4980fb07c6b = L.marker(
                [-32.871357293728565, -68.87779893294602],
                {}
            ).addTo(map_b7b83b366587315f490ba92face640ab);
        
    
            var icon_bccbee99cde5c4029b3b621175d723bd = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "user", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_6400f95364ba360bd3d2d4980fb07c6b.setIcon(icon_bccbee99cde5c4029b3b621175d723bd);
        
    
        var popup_b847fc5edab78004556799e1575f3a10 = L.popup({"maxWidth": "100%"});

        
            
                var html_48d470bf99f5fbb301ad15193e946258 = $(`<div id="html_48d470bf99f5fbb301ad15193e946258" style="width: 100.0%; height: 100.0%;">María</div>`)[0];
                popup_b847fc5edab78004556799e1575f3a10.setContent(html_48d470bf99f5fbb301ad15193e946258);
            
        

        marker_6400f95364ba360bd3d2d4980fb07c6b.bindPopup(popup_b847fc5edab78004556799e1575f3a10)
        ;

        
    
    
            var marker_a90edf596cd98c2dbbe29e605b0b2ffb = L.marker(
                [-32.89861076370868, -68.85537732349108],
                {}
            ).addTo(map_b7b83b366587315f490ba92face640ab);
        
    
            var icon_197dfea68353fb4ec45afd0f32218191 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "user", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_a90edf596cd98c2dbbe29e605b0b2ffb.setIcon(icon_197dfea68353fb4ec45afd0f32218191);
        
    
        var popup_45d69b4659fcac568cb358ccf9aaea17 = L.popup({"maxWidth": "100%"});

        
            
                var html_9a749fc6b4908fb19f9ccc49aeb67fa4 = $(`<div id="html_9a749fc6b4908fb19f9ccc49aeb67fa4" style="width: 100.0%; height: 100.0%;">José</div>`)[0];
                popup_45d69b4659fcac568cb358ccf9aaea17.setContent(html_9a749fc6b4908fb19f9ccc49aeb67fa4);
            
        

        marker_a90edf596cd98c2dbbe29e605b0b2ffb.bindPopup(popup_45d69b4659fcac568cb358ccf9aaea17)
        ;

        
    
    
            var marker_57b862648882154fb7d85c62b99d444c = L.marker(
                [-32.891716093227224, -68.82290745926913],
                {}
            ).addTo(map_b7b83b366587315f490ba92face640ab);
        
    
            var icon_2fe8fa219c6482acdf521e1c772521ca = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "user", "iconColor": "white", "markerColor": "blue", "prefix": "fa"}
            );
            marker_57b862648882154fb7d85c62b99d444c.setIcon(icon_2fe8fa219c6482acdf521e1c772521ca);
        
    
        var popup_138f97e3e24ff5da4ee61c2e1cfc30b0 = L.popup({"maxWidth": "100%"});

        
            
                var html_8e1d903e8f72ac9a0c76a756e03d700b = $(`<div id="html_8e1d903e8f72ac9a0c76a756e03d700b" style="width: 100.0%; height: 100.0%;">Carlos</div>`)[0];
                popup_138f97e3e24ff5da4ee61c2e1cfc30b0.setContent(html_8e1d903e8f72ac9a0c76a756e03d700b);
            
        

        marker_57b862648882154fb7d85c62b99d444c.bindPopup(popup_138f97e3e24ff5da4ee61c2e1cfc30b0)
        ;

        
    
    
            var marker_d40e6af11cab1d41c922471c1860953e = L.marker(
                [-32.92528233541571, -68.82259144402764],
                {}
            ).addTo(map_b7b83b366587315f490ba92face640ab);
        
    
            var icon_3a3bb7348dcc9324521580100e7be6e4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "user", "iconColor": "white", "markerColor": "C2", "prefix": "fa"}
            );
            marker_d40e6af11cab1d41c922471c1860953e.setIcon(icon_3a3bb7348dcc9324521580100e7be6e4);
        
    
        var popup_63d23ba89736b5f9a8822c98b838f972 = L.popup({"maxWidth": "100%"});

        
            
                var html_f0681dc80f1767359bf362c979cdb31f = $(`<div id="html_f0681dc80f1767359bf362c979cdb31f" style="width: 100.0%; height: 100.0%;">Carmen</div>`)[0];
                popup_63d23ba89736b5f9a8822c98b838f972.setContent(html_f0681dc80f1767359bf362c979cdb31f);
            
        

        marker_d40e6af11cab1d41c922471c1860953e.bindPopup(popup_63d23ba89736b5f9a8822c98b838f972)
        ;

        
    
    
            map_b7b83b366587315f490ba92face640ab.fitBounds(
                [[-32.92782899158774, -68.87779893294602], [-32.84500717234472, -68.80671291573385]],
                {}
            );
        
</script>
</html>